includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    checkMissingIterableValueType: true

    level: max

    paths:
        - app
        - config
        - bootstrap
        - database/factories
        - routes

    parallel:
        maximumNumberOfProcesses: 1

    ignoreErrors:
        - '#Parameter \#2 \$string of function explode expects string, bool\|string given\.#'
        - '#Parameter \#1 \$title of static method Illuminate\\Support\\Str::slug\(\) expects string, bool\|string given\.#'
        - '#Parameter \#1 \$url of function parse_url expects string, bool\|string given\.#'
        - '#Cannot cast mixed to string#'
